# Your MongoDB Connection String
MONGODB_URI=

# Base URL of the app, usually where the backend is hosted
BASE_URL=
BETTER_AUTH_SECRET=

PORT=

#gmail
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# For google oauth login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Paystack
PAYSTACK_SECRET_KEY=

# For web3 integration
PRIVATE_KEY=
BASE_SEPOLIA_RPC_URL=
KYC_CONTRACT_ADDRESS=
GBESE_TOKEN_CONTRACT_ADDRESS=