# Your MongoDB Connection String
MONGODB_URI=

BASE_URL=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

PORT=

#gmail
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# For google oauth login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=